# umbrella

./: .gitignore  .travis.yml  LICENSE  README.md  header.txt  pom.xml
connector/: pom.xml
connector/src/main/java/com/ostensus/connector/: Connector.java  ConnectorConfiguration.java
connector/src/main/java/com/ostensus/connector/plumbing/: DatabaseException.java  DatabaseWrapper.java
connector/src/main/resources/: logback.xml
connector/src/main/resources/db/migration/: V1__initial_layout.sql
connector/src/test/java/com/ostensus/connector/: ConnectorIT.java
scanning/: pom.xml
scanning/src/main/java/com/ostensus/scanning/: AbstractScanFilter.java  AbstractScanPartition.java  Answer.java  BufferedPruningHandler.java  DateGranularityEnum.java  DatePartition.java  GranularityPartition.java  InvalidAttributeValueException.java  PruningHandler.java  Question.java  ScanFilter.java  ScanPartition.java  Scannable.java  SetFilter.java  StringPrefixPartition.java
sql-source/: pom.xml
sql-source/src/main/java/com/ostensus/sql/: DateAlignedScanner.java  DialectSelector.java  InvalidMetadataException.java  SQLParameters.java  SQLScanner.java  SQLSource.java  SourceTable.java
sql-source/src/test/java/com/ostensus/sql/: SQLSourceIT.java
sql-source/src/test/resources/: hsqldb.conf  logback-test.xml
sql-source/src/test/resources/db/migration/hsqldb/: V1__create_md5_function.sql  V2__create_call_records_table.sql
