<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ostensus</groupId>
  <artifactId>umbrella</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Ostensus Umbrella</name>

  <packaging>pom</packaging>

  <modules>
    <module>connector</module>
    <module>scanning</module>
    <module>sql-source</module>
  </modules>

  <scm>
    <url>https://github.com/ostensus/umbrella</url>
    <connection>scm:git:git@github.com:ostensus/umbrella.git</connection>
  </scm>

  <developers>
    <developer>
      <id>0x6e6562</id>
      <name>Ben Hood</name>
    </developer>
  </developers>

  <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <jooq.version>3.4.2</jooq.version>
    <junit.version>4.11</junit.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <guava.version>14.0.1</guava.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <flyway.version>3.0</flyway.version>
    <snakeyaml.version>1.12</snakeyaml.version>
    <h2.version>1.4.181</h2.version>
    <jasypt.version>1.9.2</jasypt.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${bonecp.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <bannedDependencies>
                <excludes>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>log4j:log4j</exclude>
                </excludes>
              </bannedDependencies>
            </rules>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>

